# Generated by Django 2.1.1 on 2018-10-03 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='schedulemodel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('eventname', models.TextField(max_length=27)),
                ('place', models.TextField(max_length=27)),
                ('category', models.TextField()),
            ],
        ),
    ]
